<!DOCTYPE html>
<html lang="en">
<head>
    <title>Introducing The Run Machine</title>
    <style>
        body{
            background-image: url("bg.gif");
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            text-align: center;
            
            background-image: url("bg.gif");
            border-style:ridge;
            border-color: yellowgreen;
            border-radius: 50px;
            border-left: 10px dashed red;
            border-right: 10px dashed red;

            font-size: 50px;
            color: aliceblue;
            text-decoration: underline;
        }
        input{
            width: 100px;
            height: 30px;
            background-color: darkgray;
            border-radius: 100px;
            border:solid 4px yellowgreen;
        }
        input:hover{
            background-color: brown;
        }
       
        .mid{
            display: flex;
            justify-content: center;
        }
        img{
            border-radius: 360px;
            border: dotted 2px white;
        }
        .para{
            font-size: xx-large;
            display: flex;
            justify-content: center;
            color: aliceblue;
        }

        .border{
            border-style:ridge;
            border-color: yellowgreen;
            border-radius: 50px;
            border-left: 10px dashed red;
            border-right: 10px dashed red;
        }
    </style>
</head>
<body>
    
    <h1>THE RUN MACHINE</h1>
   
    <div class="mid"> <img src="vk.webp"></div>
    <div class="para">
        <p><b>VIRAT KOHLI</b> <br> Cricketer <br> 5<sup>th</sup> Nov, 1988</p> 
    </div>
    <div class="mid"><input type="submit"></div>
</body>
</html>